In [11]:
import pandas as pd

# Read the CSV file
place_info_df = pd.read_csv('placeInfo.csv', index_col=0)

# Display the first few rows of the dataframe
place_info_df.head()

,start_hour,end_hour,average_duration,average_max_participants,amt,weight_avg,name,latitude,longitude
placeid,,,,,,,,,
760,18.215743,18.623907,0.408163,2.151603,364,2.194231,Carrefour Express,50.879021,4.703237
761,15.892857,16.321429,0.428571,3.107143,36,6.347222,NaN,NaN,NaN
843,18.000000,18.430108,0.430108,2.000000,98,0.753061,Carrefour Express,50.880237,4.697321
854,16.425781,17.152344,0.726562,3.253906,285,7.614035,Spar,50.880741,4.694760
858,13.301242,13.987578,0.686335,3.947205,375,9.423200,Delhaize Leuven,50.879549,4.698835

In [12]:
grades = pd.read_csv('placeGrades.csv', index_col=0)

# Display the first few rows of the dataframe
grades.head()

         grade
placeid
760      0.900
761      0.400
843      0.300
854      0.200
858      0.234

In [16]:
place_info_df['grade'] = grades['grade']

In [17]:
place_info_df

,start_hour,end_hour,average_duration,average_max_participants,amt,weight_avg,name,latitude,longitude,grade
placeid,,,,,,,,,,
760,18.215743,18.623907,0.408163,2.151603,364,2.194231,Carrefour Express,50.879021,4.703237,0.9000
761,15.892857,16.321429,0.428571,3.107143,36,6.347222,NaN,NaN,NaN,0.4000
843,18.000000,18.430108,0.430108,2.000000,98,0.753061,Carrefour Express,50.880237,4.697321,0.3000
854,16.425781,17.152344,0.726562,3.253906,285,7.614035,Spar,50.880741,4.694760,0.2000
858,13.301242,13.987578,0.686335,3.947205,375,9.423200,Delhaize Leuven,50.879549,4.698835,0.2340
871,16.478261,16.478261,0.000000,4.000000,28,2.000000,Circle,50.880103,4.697756,0.4520
876,15.329412,15.588235,0.258824,3.541176,98,5.801020,NaN,NaN,NaN,0.6452
885,10.888889,11.888889,1.000000,5.666667,10,16.600000,Miscellaneous,50.864478,4.693981,0.6534
950,15.428571,15.428571,0.000000,2.000000,8,0.400000,Mini Market,50.880473,4.711049,0.6530
1178,17.111111,17.333333,0.222222,2.888889,13,5.615385,Supermarket Asia & More,50.896318,4.708011,0.5420
1417,17.200000,18.200000,1.000000,11.700000,20,7.375000,Lidl,NaN,NaN,0.1230
1480,14.560000,15.200000,0.640000,2.000000,27,3.981481,Panos,50.879493,4.700115,0.5420
1947,18.428571,18.428571,0.000000,1.000000,7,0.000000,Hal 5,50.883216,4.721954,0.4320
2091,13.000000,13.000000,0.000000,NaN,5,10.000000,Dr Blues,50.875172,4.697071,0.6700
2188,13.000000,13.000000,0.000000,3.000000,1,10.000000,OHL stadium,50.867904,4.693608,0.3320
2210,17.733333,17.733333,0.000000,5.226667,88,14.261364,Miscellaneous,50.882607,4.717408,0.8700
2593,11.500000,11.500000,0.000000,4.000000,2,3.000000,Miscellaneous,50.877325,4.698165,0.4320
2642,17.233333,17.233333,0.000000,3.066667,35,4.077143,Exotic World,50.881096,4.690018,0.4200
2759,15.176471,15.176471,0.000000,3.000000,20,4.750000,Mediterranee Markt,50.877826,4.711449,0.4260
2766,16.906667,17.906667,1.000000,1.306667,75,4.826667,Shop & Go Delhaize,50.881850,4.713093,0.6543

In [15]:
place_info_df.to_csv('placeOverall.csv')